<html>
  <head>
    <title>RDKS Generator</title>
    <style>
      body {
        width: 600px;
        margin: 40px auto;
        font-family: 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 14px;
        color: #444;
      }
    
      table {
        *border-collapse: collapse; /* IE7 and lower */
        border-spacing: 0;
        width: 100%;
      }
      
      .bordered {
        border: solid #ccc 1px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;
      }
      
      .bordered tr:hover {
        background: #fbf8e9;
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      
      .bordered td, .bordered th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      
      .bordered th {
        background-color: #dce9f9;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
        background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
        background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
        background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
        background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
        background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
        -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
        box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
        border-top: none;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
      }
      
      .bordered td:first-child, .bordered th:first-child {
        border-left: none;
      }
      
      .bordered th:first-child {
        -moz-border-radius: 6px 0 0 0;
        -webkit-border-radius: 6px 0 0 0;
        border-radius: 6px 0 0 0;
      }
      
      .bordered th:last-child {
        -moz-border-radius: 0 6px 0 0;
        -webkit-border-radius: 0 6px 0 0;
        border-radius: 0 6px 0 0;
      }
      
      .bordered th:only-child{
        -moz-border-radius: 6px 6px 0 0;
        -webkit-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0;
      }
      
      .bordered tr:last-child td:first-child {
        -moz-border-radius: 0 0 0 6px;
        -webkit-border-radius: 0 0 0 6px;
        border-radius: 0 0 0 6px;
      }
      
      .bordered tr:last-child td:last-child {
        -moz-border-radius: 0 0 6px 0;
        -webkit-border-radius: 0 0 6px 0;
        border-radius: 0 0 6px 0;
      }
    </style>
    <script>
      function addToDataset(dataset, info) {
        dataset.value += info;
      }

      function generateHeader(dataset, docType, ecuName, ecuOffset) {
        if (docType == "vcp") {
          addToDataset(dataset, "<ZDC>\n");
          addToDataset(dataset, "<IDENT>\n");
          addToDataset(dataset, "<DATEIID></DATEIID>\n");
          addToDataset(dataset, "<VERSION-TYP></VERSION-TYP>\n");
          addToDataset(dataset, "<VERSION-INHALT></VERSION-INHALT>\n");
          addToDataset(dataset, "<LOGIN>20103</LOGIN>\n");
          addToDataset(dataset, "<ALFID>24</ALFID>\n");
          addToDataset(dataset, "<PRNRREF></PRNRREF>\n");
          addToDataset(dataset, "</IDENT>\n");
          addToDataset(dataset, "<DATENBEREICHE>\n");
          addToDataset(dataset, "<DATENBEREICH>\n");
          addToDataset(dataset, "<DATEN-NAME>" + ecuName + ".xml</DATEN-NAME>\n");
          addToDataset(dataset, "<DATEN-FORMAT-NAME>DFN_HEX</DATEN-FORMAT-NAME>\n");
          addToDataset(dataset, "<START-ADR>" + ecuOffset + "</START-ADR>\n");
          addToDataset(dataset, "<GROESSE-DEKOMPRIMIERT>0x0800</GROESSE-DEKOMPRIMIERT>\n");
          addToDataset(dataset, "<DATEN>");
        } else if (docType == "odis") {
          addToDataset(dataset, "<MESSAGE DTD=\"XMLMSG\" VERSION=\"V0.1\">\n");
          addToDataset(dataset, "<RESULT>\n");
          addToDataset(dataset, "<RESPONSE NAME=\"GetParametrizeData\" DTD=\"RepairHints\" VERSION=\"1.4.0.0\" ID=\"0\">\n");
          addToDataset(dataset, "<DATA>\n");
          addToDataset(dataset, "<PARAMETER_DATA DIAGNOSTIC_ADDRESS=\"0x65\" START_ADDRESS=\"" + ecuOffset + "\" PR_IDX=\"0\" ZDC_NAME=\"v09600047P6\" ZDC_VERSION=\"0204\" LOGIN=\"20103\" LOGIN_IND=\"\">");
        } else {
          addToDataset(dataset, "\n\nERROR! Unknown docType (" + docType + ")\n\n");
        }
      }

      function generateFooter(dataset, docType) {
        if (docType == "vcp") {
          addToDataset(dataset, "</DATEN>\n");
          addToDataset(dataset, "</DATENBEREICH>\n");
          addToDataset(dataset, "</DATENBEREICHE>\n");
          addToDataset(dataset, "</ZDC>\n");
        } else if (docType == "odis") {
          addToDataset(dataset, "</PARAMETER_DATA>\n");
          addToDataset(dataset, "</DATA>\n");
          addToDataset(dataset, "</RESPONSE>\n");
          addToDataset(dataset, "</RESULT>\n");
          addToDataset(dataset, "</MESSAGE>\n");
        } else {
          addToDataset(dataset, "\n\nERROR! Unknown docType\n\n");
        }
	    }
    
      function appendType(byteStream, ecuType) {
        var type = parseInt(ecuType, 16);
        
        byteStream.push(type);
      }
    
      function appendSetName(byteStream, setName) {
        byteStream.push(setName.length);
        
        for (var index = 0; index < setName.length; index++)
          byteStream.push(setName.charCodeAt(index));
          
        for (var index = setName.length; index < 61; index++)
          byteStream.push(0x00);
      }

      function calcPressureValue(pressureStr) {
        if (pressureStr.length == 0)
          return 0xFF;

        return Math.round(parseFloat(pressureStr) * 10);
      }

      function appendSetPressure(byteStream, ecuName, pressureValues) {
        if (ecuName == "3AA907273H") {
          byteStream.push(calcPressureValue(pressureValues.frontPartial));
          byteStream.push(calcPressureValue(pressureValues.frontFull));
          byteStream.push(calcPressureValue(pressureValues.frontComfort));
          byteStream.push(calcPressureValue(pressureValues.rearPartial));
          byteStream.push(calcPressureValue(pressureValues.rearFull));
          byteStream.push(calcPressureValue(pressureValues.rearComfort));
        } else {
          byteStream.push(calcPressureValue(pressureValues.frontFull));
          byteStream.push(calcPressureValue(pressureValues.frontPartial));
          byteStream.push(calcPressureValue(pressureValues.frontComfort));
          byteStream.push(calcPressureValue(pressureValues.rearFull));
          byteStream.push(calcPressureValue(pressureValues.rearPartial));
          byteStream.push(calcPressureValue(pressureValues.rearComfort));
        }
      }

      function appendTireSet(byteStream, ecuName, tireSet) {
        for (var index = 0; index < 61; index++)
          byteStream.push(0x00);
        
        appendSetName(byteStream, tireSet.name);
        appendSetPressure(byteStream, ecuName, tireSet);
        
        for (var index = 0; index < 6; index++)
          byteStream.push(0x00);
      }

      function appendVersion(byteStream, ecuVersion) {
        var version1 = ecuVersion.charCodeAt(0);
        var version2 = ecuVersion.charCodeAt(1);
      
        byteStream.push(version1);
        byteStream.push(version2);
      }

      function appendCRC(byteStream) {
        var lookupTable = [];
        
        for (var index = 0; index < 256; index++) {
          var c = index;
          
          for (var k = 0; k < 8; k++)
            c = (c & 1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1);

          lookupTable[index] = c;
        }

        var crc = 0xFFFFFFFF;
        
        for (var index = 0; index < byteStream.length; index++ )
          crc = (crc >>> 8) ^ lookupTable[(crc ^ byteStream[index]) & 0xFF];
          
        crc = crc ^ 0xFFFFFFFF;
        
        byteStream.push((crc >>> 24) & 0xFF);
        byteStream.push((crc >>> 16) & 0xFF);
        byteStream.push((crc >>> 8) & 0xFF);
        byteStream.push(crc & 0xFF);
      }

      function generateBody(dataset, ecuName, ecuType, ecuVersion, tireSets) {
        var byteStream = [];

        appendType(byteStream, ecuType);
        byteStream.push(0x00);

        for (var index = 0; index < 11; index++)
          appendTireSet(byteStream, ecuName, tireSets[index]);

        for (var index = 0; index < 555; index++)
          byteStream.push(0xFF);
        
        appendVersion(byteStream, ecuVersion);
        appendCRC(byteStream);

        for (var index = 0; index < byteStream.length; index++ ) {
          var str = byteStream[index].toString(16).toUpperCase();
          
          if (str.length < 2)
            str = '0' + str;

          if (index > 0)
            addToDataset(dataset, ",0x" + str);
          else
            addToDataset(dataset, "0x" + str);
        }
      }
    
      function doGenerate() {
        var dataset = document.getElementById('dataset');
        dataset.value = "";
    
        var docType = document.getElementById('docType').value;
        var ecuObj = document.getElementById('dataOffset');
        var ecuOptions = ecuObj.options[ecuObj.selectedIndex];
        var ecuName = ecuOptions.text;
        var ecuOffset = ecuOptions.getAttribute('ecuOffset');
        var ecuVersion = ecuOptions.getAttribute('ecuVersion');
        var ecuType = ecuOptions.getAttribute('ecuType');
        
        var tireSets = [];

        for (var index = 1; index <= 11; index++) {
          if (document.getElementById("t" + index).hasAttribute("hidden")) {
            var set = {
              name:"",
              frontFull:"",
              rearFull:"",
              frontPartial:"",
              rearPartial:"",
              frontComfort:"",
              rearComfort:""
            };
            
            tireSets.push(set);
          } else {
            var set = {
              name:document.getElementById("t" + index + "name").value,
              frontFull:document.getElementById("t" + index + "pff").value,
              rearFull:document.getElementById("t" + index + "prf").value,
              frontPartial:document.getElementById("t" + index + "pfp").value,
              rearPartial:document.getElementById("t" + index + "prp").value,
              frontComfort:document.getElementById("trcomfort" + index).hasAttribute("hidden") ? "" : document.getElementById("t" + index + "pfc").value,
              rearComfort:document.getElementById("trcomfort" + index).hasAttribute("hidden") ? "" : document.getElementById("t" + index + "prc").value
            };

            tireSets.push(set);
          }
        }
        
		    generateHeader(dataset, docType, ecuName, ecuOffset);
        generateBody(dataset, ecuName, ecuType, ecuVersion, tireSets);
        generateFooter(dataset, docType);
        
        return dataset.value;
      }
    
      function doGenerateDl() {
        var content = doGenerate();
        var uriContent = "data:application/octet-stream," + encodeURIComponent(content);

        window.open(uriContent, "dataset.xml");
      }

      function generatePD(id) {
        var html = "";
        
        html += "<select id=\"" + id + "\" size=\"1\">";
        html += "<option></option>";
        
        for (var index = 0; index < 36; index++)
        html += "<option>" + (1.5 + 0.1 * index).toFixed(1) + "</option>";
        
        html += "</select>";
        
        return html;
      }

      function updateTireSets() {
        var numTireSets = document.getElementById("numTireSets").value;
        var enableIndividual = document.getElementById("enableIndividual").checked;
        var enableComfort = document.getElementById("enableComfort").checked;

        for (var index = 1; index <= 11; index++) {
          var table = document.getElementById("t" + index);
          var br1 = document.getElementById("br1" + index);
          var br2 = document.getElementById("br2" + index);
          var trcomfort = document.getElementById("trcomfort" + index);
          
          if ((!((index == 11) && (enableIndividual))) && (index > numTireSets)) {
            table.setAttribute("hidden", "");
            br1.setAttribute("hidden", "");
            br2.setAttribute("hidden", "");
          } else {
            table.removeAttribute("hidden");
            br1.removeAttribute("hidden");
            br2.removeAttribute("hidden");
          }

          if (enableComfort)
            trcomfort.removeAttribute("hidden");
          else
            trcomfort.setAttribute("hidden", "");
        }
      }

      function createTireSets() {
        var numTireSets = document.getElementById("numTireSets").value;
        
        var html = "";

        for (var index = 1; index <= 11; index++) {
          html += "          <table id=\"t" + index + "\" class=\"bordered\">";
          html += "            <tr>";
          
          if (index == 11)
            html += "              <th colspan=\"3\">Tire set Individual</th>";
          else
            html += "              <th colspan=\"3\">Tire set #" + index + "</th>";
          
          html += "            </tr>";
          html += "            <tr>";
          html += "              <td>Name</td>";
          html += "              <td colspan=\"2\"><input id=\"t" + index + "name\" style=\"width: 100%;\"></td>";
          html += "            </tr>";
          html += "            <tr>";
          html += "              <td bgcolor=\"#dce9f9\"><b>Situation</b></td>";
          html += "              <td bgcolor=\"#dce9f9\"><b>Front</b></td>";
          html += "              <td bgcolor=\"#dce9f9\"><b>Rear</b></td>";
          html += "            </tr>";
          html += "            <tr>";
          html += "              <td>Fully loaded</td>";
          html += "              <td>" + generatePD("t" + index + "pff") + "</td>";
          html += "              <td>" + generatePD("t" + index + "prf") + "</td>";
          html += "            </tr>";
          html += "            <tr>";
          html += "              <td>Standard</td>";
          html += "              <td>" + generatePD("t" + index + "pfp") + "</td>";
          html += "              <td>" + generatePD("t" + index + "prp") + "</td>";
          html += "            </tr>";
          html += "            <tr id=\"trcomfort" + index + "\">";
          html += "              <td>Comfort</td>";
          html += "              <td>" + generatePD("t" + index + "pfc") + "</td>";
          html += "              <td>" + generatePD("t" + index + "prc") + "</td>";
          html += "            </tr>";
          html += "          </table>";
          html += "          <br id=\"br1" + index + "\"> <br id=\"br2" + index + "\">";
        }
        
        document.getElementById("tireSetList").innerHTML = html;
        updateTireSets();
      }
	  </script>
  </head>
  <body>
    <form>
      <table class="bordered">
        <tr>
          <th colspan="2">Settings</th>
        </tr>
        <tr>
          <td>Dataset type</td>
          <td>
            <select id="docType" size="1">
              <option value="vcp">VCP</option>
              <option value="odis">ODIS</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>RDKS ECU</td>
          <td>
    	      <select id="dataOffset" size="1">
              <option ecuOffset="0x7E0800" ecuVersion="24" ecuType="A2">3AA907273F</option>
              <option ecuOffset="0x7E0800" ecuVersion="25" ecuType="22">5Q0907273B</option>
              <option ecuOffset="0x7FC000" ecuVersion="2B" ecuType="74">3AA907273D(forum)</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Number of tire sets</td>
          <td>
            <select id="numTireSets" size="1" onchange="updateTireSets()">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Enable individual tire set</td>
          <td>
            <input type="checkbox" id="enableIndividual" onchange="updateTireSets()">
          </td>
        </tr>
        <tr>
          <td>Enable comfort pressure</td>
          <td>
            <input type="checkbox" id="enableComfort" onchange="updateTireSets()">
          </td>
        </tr>
      </table>
	    <br> <br>
      <div id="tireSetList"></div>
      <script>
        createTireSets();
      </script>
	    <button type="button" id="generate" onclick="doGenerate();">Generate dataset</button>
      <button type="button" id="generate" onclick="doGenerateDl();">Generate & download dataset</button>
	    <br> <br>
	    <textarea id="dataset" cols="50" rows="10"></textarea>
	  </form>
  </body>
</html>
